CoAP server/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="it.unipi.iot.config.ConfigurationParameters">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="databaseIp" type="xs:string"/>
				<xs:element name="databasePort" type="xs:int"/>
				<xs:element name="databaseUsername" type="xs:string"/>
				<xs:element name="databasePassword" type="xs:string"/>
				<xs:element name="databaseName" type="xs:string"/>
				<xs:element name="lowerBoundTemperature" type="xs:float"/>
				<xs:element name="upperBoundTemperature" type="xs:float"/>
				<xs:element name="lowerBoundHumidity" type="xs:float"/>
				<xs:element name="upperBoundHumidity" type="xs:float"/>
				<xs:element name="upperBoundAirQuality" type="xs:int"/>
				<xs:element name="maxNumberOfPeople" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
    </xs:element>
</xs:schema>
